<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether App</title>

    <style>
        body {
            background-color: rgb(34, 37, 37);
            
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .container {
            flex-direction: column;
            gap: 3rem;
            height: auto;
            padding: 2rem 1rem;
            width: 45%;
            border-radius: .4rem;
            background-color: white;
            color: black;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-div {
            width: 100%;
            padding: 0 1rem;
            justify-content: start;
            align-items: center;
            & #search-field{
                height: 1.7rem;
                width: 12rem;
                border-radius: .4rem;
                border: transparent;
                background-color: rgb(34, 37, 37);
                color: white;
                padding: 0 0.5rem;
            }   
        }
        .showLocationAndResult {
            flex-direction: column;
            gap: 0.7rem;

            & .calcBtn {
                width: auto;
                height: 2.4rem;
                padding: 0 1rem;
                background-color: rgb(34, 37, 37);
                color: white;
                font-weight: 600;
                border-radius: 2rem;
                border: transparent;
                cursor: pointer;
            }
            & .showDegree {
                flex-direction: column;
            }
        }
        .grid {
            display: grid;
            place-items: center;
            align-items: center;
        }
        .footerResultSection {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            
            gap: 1rem;
            & .resultDiv {
                padding: 2rem 4rem;
                width: 100%;
                height: 100%;
                border: 2px solid black;
                border-radius: 0.5rem;
            }
        }
    </style>

</head>
<body>
    <section class="main-section flex">
        <div class="container flex">
            
            <div class="search-div flex">
                <div class="icon"></div>
                <p><input type="text" id="search-field"></p>
            </div>
    
            <div class="showLocationAndResult flex">
                <h2 class="location">Patna, India</h2>
                <p class="dateAndTime">current date and time</p>
                <button class="calcBtn">clouds</button>
                <div class="iconOfCurrentWhether">iconOfWhether</div>
    
                <div class="showDegree flex">
                    <h2 class="degree">278</h2>
                    <p class="minMax">Min 277 max 280</p>
                </div>
            </div>
    
            <div class="footerResultSection grid">
                <div class="resultDiv">Feels like</div>
                <div class="resultDiv">Humidity</div>
                <div class="resultDiv">Wind</div>
                <div class="resultDiv">Pressure</div>
            </div>

        </div>
    </section>
</body>
</html>